<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
        <style>
            .background_image{
                width: auto;
                height: auto;
                zoom:100%;
            }
            
            .imgtext{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 100px;
                font-weight: 600;
                color: black;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .header{
                height: 80px;
                width:auto;
                background-color: #d577f7;
                align-content: center;
                border-radius: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%
            }
            .menu{
                margin-right:  30px; 
                
            }
            .menu:hover{
                background-color: aliceblue;
            }
            .logo {
                margin-left: 20px;
                
            }
            .div2{
                height: 800px;
                width: auto;
                margin-top: 0;
            }
            .p{
                font-size: 30px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <div class="background_image">
            <img src="images/flw2 (4).jpg" alt="background_image" >
            <div class="imgtext">Welcome</div>
        </div>
        <div class="header" id="myHeader" >
            <img src="images/Logo.png" alt="Logo" width="80px" height="80px" class="logo">
            <img src="images/iconfinder_134216_menu_lines_hamburger_icon_512px.png" alt="menu" height="50px" class="menu" >
        </div>    
        <div class="div2">
            <p class="p1">I'm Hanifa Ujkanovic</p>
        </div>
    </body>
</html>